<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-10-20T17:32:16Z" product-name="xlnc_tools">
		<header/>
		<body>
			<trans-unit id="question.description">
				<source>question</source>
			</trans-unit>
			<trans-unit id="alternative_question.description">
				<source>alternativeQuestion</source>
			</trans-unit>
		</body>
	</file>
</xliff>