<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file datatype="plaintext" original="messages" source-language="de-DE" product-name="xlnc_tools" date="2014-02-13T15:23:37Z">
		<header/>
		<body>
			<!-- Frontend Plugins -->
			<trans-unit id="access" xml:space="preserve">
				<source>XLNC Zugang</source>
			</trans-unit>
			<trans-unit id="tool" xml:space="preserve">
				<source>XLNC Tool</source>
			</trans-unit>
		</body>
	</file>
</xliff>
